*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(110px, auto);
  grid-template-areas: 
  "item1 item2 item3"
  "item4 item4 item4"
  "item5 item5 item6";
  gap: 5px 5px;
  padding: 13px;
}

.paragraph {
  font-size: 20px;
}

.header {
  background-color: white;
  border: 2px solid black;
  min-height: 10vh;
}

.footer {
  background-color: white;
  border: 2px solid black;
  min-height: 10vh;
}

.item {
  background-color: white;
  border: 2px solid black;
  min-height: 179px;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}


